{
  "match_confirmed_successfully": "✅ Partida confirmada com sucesso.",
  "match_not_found": "❌ Partida não encontrada.",
  "not_registered": "❌ Você não está registrado no sistema.",
  "must_set_gamertag": "❌ Você deve definir seu gamertag antes de entrar na fila. Use o comando `/ladder-setGamerTag` para defini-lo.",
  "already_in_queue": "❌ Você já está na fila de matchmaking para a ladder.",
  "added_to_queue": "✅ Você foi adicionado à fila de matchmaking para a ladder! Estamos procurando um oponente na sua faixa de Elo.",
  "current_elo_rank": "🏆 Seu Elo atual é **{elo}** e você está classificado em **#{rank}**",
  "check_queue_status": "🕛 Para verificar o status da fila, por favor escreva **/status**",
  "match_reported": "✅ Partida reportada: **{player1} {score1} - {score2} {player2}**\n<@{opponent}>, por favor confirme o resultado usando `/confirmmatch`.",
  "waiting_for_confirmation": "⏳ Aguardando confirmação... {minutes}:{seconds} minutos restantes.",
  "match_auto_confirmed": "✅ Partida confirmada automaticamente pelo sistema após 5 minutos.",
  "match_auto_confirm_failed": "❌ Falha ao confirmar automaticamente a partida.",
  "match_already_confirmed": "✅ Partida já confirmada.",
  "command_not_in_thread": "❌ Este comando deve ser usado dentro de um thread de partida.",
  "command_not_in_channel": "❌ Este comando não pode ser usado neste canal.",
  "opponent_no_gamertag": "❌ Oponente não possui um gamertag válido definido. Não é possível iniciar a partida.",
  "found_opponent_failed": "❌ Oponente encontrado, mas falha ao recuperar dados do jogador.",
  "not_registered_in_ladder": "❌ Você não está registrado na ladder ainda. Por favor, faça login em https://ladder.axxe.gg primeiro.",
  "match_thread_created": "Uma thread foi criada: {thread}",
  "match_thread_started": "Partida #{matchId} iniciada entre <@{player1}> e <@{player2}>.",
  "use_report_command": "Use `/reportmatch` para reportar o resultado da partida quando finalizada.",
  "added_to_queue_detailed": "✅ Você foi adicionado à fila de matchmaking para a ladder {ladderId}! Estamos procurando um oponente na sua faixa de Elo.\n🏆 Seu Elo atual é **{elo}** e você está classificado em **#{rank}**\n🕛 Para verificar o status da fila, por favor escreva **/status**",
  "failed_to_create_dummy_match": "❌ Falha ao criar partida dummy.",
  "error_in_adddummy": "❌ Erro no comando /adddummy.",
  "adddummy_description": "Criar um oponente dummy e iniciar uma partida de teste"
}
